<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 2</h1>
        <h1>If you were a world-famous pastry chef, what would be your claim to fame?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page3.html';" >
                a) A classic fruit tart with a buttery crust   
            </button>
            <button class = "button2" onclick = "window.location.href='page3.html';">
                b) A big and bold show-stopping chocolate lava cake
            </button>
            <button class = "button3" onclick = "window.location.href='page3.html';">
                c) A fluffy matcha roll, with a creamy vanilla filling 
            </button>
            <button class = "button4" onclick = "window.location.href='page3.html';">
                d) A bright and zesty lemon bar, with a tart filling
            </button>
        </section>
    </div>
</body>
</html>