<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 7</h1>
        <h1>What kind of music do you enjoy?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='valentines.html';">
                Study and Lo-Fi
            </button>
            <button class = "button2" onclick = "window.location.href='valentines.html';">
                Classical
            </button>
            <button class = "button3" onclick = "window.location.href='valentines.html';">
                Pop
            </button>
            <button class = "button4" onclick = "window.location.href='valentines.html';">
                EDM or Rave
            </button>
        </section>
    </div>
</body>
</html>