<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 1:</h1>
        <h1>What's your favorite season?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page2.html';">
                a) Winter - Cozy fireplaces and warm food 
            </button>
            <button class = "button2" onclick = "window.location.href='page2.html';">
                b) Summer - Sunny beaches and fruity drinks
                </button>
            <button class = "button3" onclick = "window.location.href='page2.html';">
                c) Fall - Leaves, spice, and everything nice!
            </button>
            <button class = "button4" onclick = "window.location.href='page2.html';">
                d) Spring - Blooming flowers and a gentle breeze 
            </button>
        </section>
    </div>
</body>
</html>