<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 3</h1>
        <h1>You're at a cafe - what's your go-to order?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page4.html';">
                a) An iced matcha latte with lavender 
            </button>
            <button class = "button2" onclick = "window.location.href='page4.html';">
                b) A strong black coffee
            </button>
            <button class = "button3" onclick = "window.location.href='page4.html';">
                c) An iced vanilla latte
            </button>
            <button class = "button4" onclick = "window.location.href='page4.html';">
                d) An Oolong green tea
            </button>
        </section>
    </div>
</body>
</html>