<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 6</h1>
        <h1>What's your favorite character?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page7.html';">
                Cinnamoroll
            </button>
            <button class = "button2" onclick = "window.location.href='page7.html';">
                My Melody
            </button>
            <button class = "button3" onclick = "window.location.href='page7.html';">
                Keroppi
            </button>
            <button class = "button4" onclick = "window.location.href='page7.html';">
                Kuromi
            </button>
        </section>
    </div>
</body>
</html>