<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 4</h1>
        <h1>What is your ideal boyfriend?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page5.html';">
                a) 5'7, handsome, has specifically only 2 tattoos, vehemently despises periods
            </button>
            <button class = "button2" onclick = "window.location.href='page5.html';">
                b) ugly and mean
            </button>
            <button class = "button3" onclick = "window.location.href='page5.html';">
                c) hates women
            </button>
            <button class = "button4" onclick = "window.location.href='page5.html';">
                d) he's a pick me
            </button>
        </section>
    </div>
</body>
</html>