<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
<body id="questionPages">
    <div>
        <h1>Question 5</h1>
        <h1>How would your friends describe you?</h1>
        <section>
            <button class = "button1" onclick = "window.location.href='page6.html';">
                Sweet and thoughtful
            </button>
            <button class = "button2" onclick = "window.location.href='page6.html';">
                Warm and comforting
            </button>
            <button class = "button3" onclick = "window.location.href='page6.html';">
                Unique and surprising
            </button>
            <button class = "button4" onclick = "window.location.href='page6.html';">
                Bold and full of energy
            </button>
        </section>
    </div>
</body>
</html>