<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what pastry r u?</title>
    <link rel = "stylesheet" type="text/css" href="styles.css"/>
</head>
</head>
<body id="questionPage">
    <style>
        body {
          background-image: url('PhucEmilyValentineGif.gif');
          background-repeat: no-repeat;
        background-size: 50%;
        background-position:top
        }
        </style>
    <script src = "backEnd.js"></script>
    <button id = "yesButton" class="yesButton" onclick = "window.location.href='endingpage.html'">Yes</button>
    <button id="noButton" class="noButton" onclick="myFunction();">No</button>
</body>
</html>